# 1. Dependencies
FROM node:24-bookworm-slim AS deps

WORKDIR /app

COPY package*.json ./

RUN npm install


# 2. Build
FROM node:24-bookworm-slim  AS build

ARG DATABASE_URL
ENV DATABASE_URL=$DATABASE_URL

WORKDIR /app

#copy node modules
COPY --from=deps /app/node_modules ./node_modules   

COPY . .
RUN npx prisma migrate deploy
RUN npx prisma generate

#RUN npm run test
RUN npm run build

RUN npm ci -f --only=production && npm cache clean --force


# 3. Production
FROM node:24-bookworm-slim  AS prod

WORKDIR /app

COPY --from=build /app/node_modules ./node_modules   

COPY --from=build /app/dist ./dist

# Crear carpeta tmp para el schema y dar permisos al usuario node
RUN mkdir -p /app/tmp && chown -R node:node /app/tmp

ENV NODE_ENV=prod

USER node

EXPOSE 3000

CMD ["node", "dist/main.js"]