# 1. Dependencies
FROM node:21-alpine3.19 as deps

WORKDIR /app

COPY package*.json ./

RUN npm install


# 2. Build
FROM node:21-alpine3.19 as build

ARG DATABASE_URL
ENV DATABASE_URL=$DATABASE_URL

WORKDIR /app

#copy node modules
COPY --from=deps /app/node_modules ./node_modules   

COPY . .
RUN npx prisma migrate deploy
RUN npx prisma generate

#RUN npm run test
RUN npm run build

RUN npm ci -f --only=production && npm cache clean --force


# 3. Production
FROM node:21-alpine3.19 as prod

WORKDIR /app

COPY --from=build /app/node_modules ./node_modules   

COPY --from=build /app/dist ./dist


ENV NODE_ENV=prod

USER node

EXPOSE 3000

CMD ["node", "dist/main.js"]